info face="SBorodavkin02" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_big_white_0.tga"
chars count=95
char id=32   x=251   y=33    width=1     height=1     xoffset=0     yoffset=37    xadvance=14    page=0  chnl=15
char id=33   x=250   y=62    width=5     height=25    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=191   y=162   width=8     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=209   y=91    width=31    height=25    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=36   x=204   y=0     width=17    height=32    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=150   y=0     width=28    height=32    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=0     y=132   width=27    height=25    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=39   x=200   y=162   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=0     y=42    width=14    height=32    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=156   y=65    width=12    height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=100   y=150   width=18    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=208   y=143   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=141   y=170   width=7     height=13    xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=81    y=151   width=15    height=5     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=46   x=248   y=108   width=5     height=5     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=140   y=65    width=15    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=119   y=150   width=17    height=21    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=49   x=0     y=158   width=12    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=166   y=121   width=18    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=220   y=117   width=17    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=239   y=0     width=16    height=32    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=37    y=158   width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=204   y=118   width=15    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=55   x=13    y=158   width=23    height=22    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=180   y=91    width=14    height=26    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=57   x=149   y=94    width=15    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=248   y=90    width=5     height=17    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=242   y=62    width=7     height=27    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=152   y=146   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=149   y=170   width=18    height=12    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=238   y=117   width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=195   y=91    width=13    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=225   y=33    width=25    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=97    y=0     width=22    height=34    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=141   y=35    width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=41    y=37    width=25    height=31    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=194   y=63    width=24    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=106   y=96    width=24    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=28    y=132   width=27    height=25    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=54    y=0     width=25    height=35    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=116   y=35    width=24    height=29    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=125   y=123   width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=74   x=93    y=36    width=22    height=30    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=75   x=22    y=104   width=19    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=147   y=121   width=18    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=100   y=125   width=24    height=24    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=78   x=219   y=63    width=22    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=56    y=131   width=24    height=25    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=80   x=103   y=67    width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=15    y=42    width=25    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=82    y=67    width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=67    y=36    width=25    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=84   x=79    y=98    width=26    height=26    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=187   y=33    width=22    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=34    y=74    width=23    height=28    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=0     y=75    width=33    height=28    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=58    y=69    width=23    height=28    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=17    y=0     width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=90   x=179   y=0     width=24    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=131   y=94    width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=81    y=125   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=93   x=222   y=0     width=16    height=32    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=94   x=74    y=179   width=17    height=15    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=95   x=17    y=37    width=19    height=4     xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=207   y=162   width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=166   y=146   width=21    height=19    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=210   y=33    width=14    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=18    y=181   width=16    height=17    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=100  x=0     y=104   width=21    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=101  x=188   y=143   width=19    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=102  x=42    y=103   width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=120   y=0     width=16    height=34    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=104  x=169   y=63    width=24    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=137   y=148   width=14    height=21    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=41    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=124   y=65    width=15    height=28    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=165   y=94    width=14    height=26    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=35    y=181   width=23    height=16    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=110  x=92    y=179   width=15    height=15    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=111  x=108   y=172   width=16    height=14    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=112  x=62    y=98    width=16    height=27    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=113  x=164   y=33    width=22    height=29    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=114  x=59    y=180   width=14    height=16    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=115  x=242   y=141   width=12    height=18    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=185   y=118   width=18    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=117  x=0     y=182   width=17    height=17    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=118  x=125   y=172   width=15    height=14    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=119  x=74    y=157   width=25    height=21    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=120  x=226   y=141   width=15    height=18    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=121  x=80    y=0     width=16    height=35    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=57    y=157   width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=42    y=0     width=11    height=36    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=241   y=91    width=6     height=25    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=137   y=0     width=12    height=34    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=168   y=166   width=22    height=11    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
