info face="Comic Sans MS" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_small_0.tga"
chars count=95
char id=32   x=254   y=9     width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=114   y=9     width=1     height=8     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=232   y=9     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=93    y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=10    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=109   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=101   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=236   y=9     width=1     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=27    y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=31    y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=221   y=9     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=147   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=0     y=21    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=11    y=21    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=16    y=21    width=1     height=1     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=12    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=40    y=12    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=110   y=9     width=3     height=8     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=6     y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=45    y=11    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=170   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=50    y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=30    y=12    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=231   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=55    y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=70    y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=129   y=9     width=1     height=6     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=124   y=9     width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=217   y=9     width=3     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=227   y=9     width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=212   y=9     width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=105   y=9     width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=47    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=117   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=80    y=9     width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=0     y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=163   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=219   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=35    y=12    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=177   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=184   y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=237   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=57    y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=243   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=249   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=125   y=0     width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=191   y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=84    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=100   y=9     width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=95    y=9     width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=198   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=133   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=205   y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=141   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=74    y=0     width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=156   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=149   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=212   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=38    y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=69    y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=35    y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=238   y=9     width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=3     y=21    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=250   y=9     width=3     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=197   y=9     width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=18    y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=207   y=9     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=225   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=165   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=64    y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=60    y=10    width=4     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=65    y=10    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=127   y=9     width=1     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=43    y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=75    y=9     width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=116   y=9     width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=139   y=9     width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=177   y=9     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=182   y=9     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=85    y=9     width=4     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=90    y=9     width=4     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=187   y=9     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=192   y=9     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=118   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=202   y=9     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=159   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=131   y=9     width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=171   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=24    y=12    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=153   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=22    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=41    y=0     width=1     height=11    xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=17    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=244   y=9     width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
