info face="Segoe UI" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="font_curse_0.tga"
chars count=95
char id=32   x=254   y=10    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=160   y=10    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=57    y=21    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=163   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=17    y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=92    y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=103   y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=66    y=21    width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=32    y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=24    y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=51    y=21    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=30    y=22    width=6     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=62    y=21    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=88    y=20    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=76    y=20    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=63    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=110   y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=147   y=10    width=4     height=9     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=116   y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=56    y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=62    y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=68    y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=104   y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=74    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=80    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=92    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=27    y=22    width=2     height=6     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=176   y=10    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=248   y=10    width=5     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=44    y=22    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=0     y=23    width=5     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=98    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=47    y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=150   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=208   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=200   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=184   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=137   y=10    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=152   y=10    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=224   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=159   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=122   y=10    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=127   y=10    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=232   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=142   y=10    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=81    y=0     width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=141   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=132   y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=246   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=8     y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=239   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=42    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=123   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=192   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=113   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=69    y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=168   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=216   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=176   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=44    y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=57    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=40    y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=37    y=22    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=82    y=20    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=79    y=20    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=12    y=23    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=49    y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=236   y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=0     y=13    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=242   y=10    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=132   y=10    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=7     y=13    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=14    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=157   y=10    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=86    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=253   y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=180   y=10    width=10    height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=201   y=10    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=208   y=10    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=21    y=12    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=28    y=12    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=23    y=22    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=18    y=22    width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=171   y=10    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=215   y=10    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=222   y=10    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=191   y=10    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=229   y=10    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=35    y=12    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=6     y=23    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=28    y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=5     y=0     width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=36    y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=69    y=21    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=122
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=99  second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=123 second=106 amount=1   
