info face="SBorodavkin02" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_big_white_light_0.tga"
chars count=95
char id=32   x=253   y=32    width=1     height=1     xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=33   x=251   y=60    width=3     height=25    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=53    y=173   width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=143   y=92    width=30    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=36   x=211   y=0     width=16    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=136   y=0     width=26    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=174   y=88    width=26    height=24    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=244   y=134   width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=243   y=0     width=12    height=31    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=147   y=61    width=11    height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=236   y=113   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=43   x=80    y=145   width=15    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=237   y=134   width=6     height=13    xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=47    y=148   width=13    height=5     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=15    y=68    width=3     height=4     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=119   y=65    width=13    height=27    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=48   x=0     y=154   width=15    height=20    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=49   x=113   y=119   width=10    height=23    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=67    y=121   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=141   y=119   width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=228   y=0     width=14    height=31    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=194   y=113   width=17    height=21    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=54   x=99    y=119   width=13    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=55   x=172   y=117   width=21    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=130   y=93    width=12    height=25    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=57   x=116   y=93    width=13    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=58   x=165   y=140   width=3     height=16    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=247   y=32    width=5     height=27    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=29    y=154   width=11    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=36    y=175   width=16    height=11    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=84    y=121   width=14    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=34    y=129   width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=179   y=32    width=23    height=28    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=115   y=0     width=20    height=33    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=88    y=35    width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=15    y=37    width=24    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=184   y=61    width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=92    y=93    width=23    height=25    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=65    y=95    width=26    height=25    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=49    y=0     width=23    height=34    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=64    y=35    width=23    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=47    y=124   width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=110   y=35    width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=101   y=65    width=17    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=0     y=129   width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=201   y=88    width=23    height=24    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=78   x=230   y=61    width=20    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=225   y=88    width=22    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=80   x=62    y=67    width=19    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=163   y=0     width=23    height=31    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=21    y=68    width=18    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=40    y=36    width=23    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=159   y=61    width=24    height=26    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=0     y=73    width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=40    y=67    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=146   y=32    width=32    height=28    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=203   y=32    width=22    height=28    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=25    y=0     width=23    height=35    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=187   y=0     width=23    height=31    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=91   x=36    y=97    width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=17    y=129   width=16    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=0     y=41    width=14    height=31    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=191   y=139   width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=174   y=113   width=17    height=3     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=61    y=173   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=41    y=154   width=20    height=18    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=98   x=132   y=34    width=13    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=96    y=145   width=14    height=17    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=100  x=0     y=102   width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=62    y=148   width=17    height=17    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=102  x=82    y=65    width=18    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=89    y=0     width=14    height=34    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=104  x=207   y=61    width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=16    y=154   width=12    height=20    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=40    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=107  x=133   y=64    width=13    height=27    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=52    y=95    width=12    height=26    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=169   y=140   width=21    height=15    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=110  x=208   y=135   width=13    height=14    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=111  x=222   y=134   width=14    height=13    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=112  x=20    y=102   width=15    height=26    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=113  x=226   y=32    width=20    height=28    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=114  x=152   y=142   width=12    height=16    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=115  x=125   y=142   width=10    height=17    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=116  x=124   y=119   width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=136   y=142   width=15    height=16    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=118  x=0     y=175   width=14    height=12    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=119  x=212   y=113   width=23    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=120  x=111   y=143   width=13    height=17    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=121  x=73    y=0     width=15    height=34    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=122  x=157   y=117   width=14    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=15    y=0     width=9     height=36    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=248   y=88    width=4     height=24    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=125  x=104   y=0     width=10    height=34    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=15    y=175   width=20    height=11    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
