info face="Gill Sans MT Condensed" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_small_black_0.tga"
chars count=95
char id=32   x=254   y=12    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=95    y=12    width=1     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=227   y=12    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=63    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=51    y=0     width=5     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=37   x=95    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=130   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=39   x=235   y=12    width=1     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=32    y=0     width=3     height=15    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=41   x=28    y=0     width=3     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=42   x=221   y=12    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=196   y=12    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=232   y=12    width=2     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=250   y=12    width=3     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=10    y=28    width=1     height=1     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=233   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=77    y=13    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=91    y=13    width=1     height=11    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=251   y=0     width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=12    y=16    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=245   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=32    y=16    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=54   x=62    y=14    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=55   x=143   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=42    y=16    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=47    y=16    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=194   y=12    width=1     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=86    y=13    width=2     height=11    xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=104   y=12    width=8     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=212   y=12    width=8     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=122   y=12    width=8     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=82    y=13    width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=64   x=2     y=0     width=13    height=15    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=239   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=66   x=161   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=149   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=155   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=69   x=52    y=14    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=57    y=14    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=221   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=0     y=17    width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=97    y=12    width=1     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=36    y=0     width=3     height=15    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=75   x=167   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=76   x=67    y=13    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=77   x=116   y=0     width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=173   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=203   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=179   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=57    y=0     width=5     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=137   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=83   x=72    y=13    width=4     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=84   x=215   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=85   x=209   y=0     width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=197   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=87   x=106   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=123   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=89   x=185   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=90   x=191   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=91   x=40    y=0     width=3     height=15    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=227   y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=44    y=0     width=3     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=204   y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=0     y=29    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=247   y=12    width=2     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=139   y=12    width=5     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=98   x=17    y=16    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=99   x=167   y=12    width=4     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=22    y=16    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=101  x=182   y=12    width=3     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=102  x=27    y=16    width=4     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=103  x=73    y=0     width=5     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=104  x=37    y=16    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=105  x=93    y=13    width=1     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=48    y=0     width=2     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=6     y=16    width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=108  x=89    y=13    width=1     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=131   y=12    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=110  x=157   y=12    width=4     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=111  x=162   y=12    width=4     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=85    y=0     width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=113  x=90    y=0     width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=114  x=186   y=12    width=3     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=115  x=190   y=12    width=3     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=116  x=99    y=12    width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=172   y=12    width=4     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=118  x=145   y=12    width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=119  x=113   y=12    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=120  x=151   y=12    width=5     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=79    y=0     width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=122  x=177   y=12    width=4     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=123  x=22    y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=16    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=16    y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=237   y=12    width=9     height=2     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
kernings count=54
kerning first=32  second=65  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=44  second=32  amount=-2  
kerning first=46  second=32  amount=-2  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
