info face="Gill Sans Ultra Bold" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_price_0.tga"
chars count=11
char id=36   x=0     y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=57    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=88    y=0     width=3     height=9     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=21    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=81    y=0     width=6     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=65    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=30    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=39    y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=11    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=73    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=48    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=0
